#server.port=${PORT}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-18-211-97-89.compute-1.amazonaws.com/d3i78n8gqkba64
spring.datasource.username=ahygtpyschjctn
# spring.datasource.password=${HEROKU_PSS_DB}

spring.datasource.password=18527ab8ed5342575a3929c439f645e2176845ff0aefb630003fc134766728cf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# THYMELEAF (ThymeleafAutoConfiguration)


spring.thymeleaf.cache=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

appexternal.url= https://usmpcrm-api.herokuapp.com
appexternal.endpoint.get.customer = ${appexternal.url}/api/customer/
appexternal.endpoint.post.customer = ${appexternal.url}/api/customer/
appexternal.endpoint.get.complaint = ${appexternal.url}/api/complaint/ 


appexternal.url2= https://usmpropa-api.herokuapp.com
appexternal.endpoint.get.ropa = ${appexternal.url2}/api/ropa/
