server.port=${PORT}

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-18-211-97-89.compute-1.amazonaws.com/d3i78n8gqkba64
spring.datasource.username=ahygtpyschjctn
# spring.datasource.password=${HEROKU_PSS_DB}

spring.datasource.password=18527ab8ed5342575a3929c439f645e2176845ff0aefb630003fc134766728cf
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# THYMELEAF (ThymeleafAutoConfiguration)


spring.thymeleaf.cache=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900


apicrm.url= https://usmpcrm-api.herokuapp.com
#Complaint
apicrm.endpoint.get.complaint = ${apicrm.url}/api/complaint/
apicrm.endpoint.post.complaint = ${apicrm.url}/api/complaint/
apicrm.endpoint.delete.complaint = ${apicrm.url}/api/customer/
apicrm.endpoint.getById.complaint = ${apicrm.url}/api/customer/{id}

#Customer
apicrm.endpoint.get.customer = ${apicrm.url}/api/customer/
apicrm.endpoint.post.customer = ${apicrm.url}/api/customer/
apicrm.endpoint.put.customer = ${apicrm.url}/api/customer/
apicrm.endpoint.delete.customer = ${apicrm.url}/api/customer/
apicrm.endpoint.getById.customer = ${apicrm.url}/api/customer/{id}

#rating
apicrm.endpoint.get.rating = ${apicrm.url}/api/rating/
apicrm.endpoint.post.rating = ${apicrm.url}/api/rating/
apicrm.endpoint.put.rating = ${apicrm.url}/api/rating/
apicrm.endpoint.delete.rating = ${apicrm.url}/api/rating/
apicrm.endpoint.getById.rating = ${apicrm.url}/api/rating/{id}





apiropa.url= https://usmpropa-api.herokuapp.com
#ropa
apiropa.endpoint.get.ropa = ${apiropa.url}/api/ropa/
apiropa.endpoint.getSimple.ropa= ${apiropa.url}/api/ropa/simple
apiropa.endpoint.getDashboard.ropa = ${apiropa.url}/api/ropa/dashboard
apiropa.endpoint.getbyid.ropa = ${apiropa.url}/api/ropa/{id}

apicomputo.url = https://usmpcomputo-api.herokuapp.com/
#computo
apicomputo.endpoint.producto.create = ${apicomputo.url}/api/producto/Create
apicomputo.endpoint.producto.delete = ${apicomputo.url}/api/producto/Delete
apicomputo.endpoint.producto.get = ${apicomputo.url}/api/producto/Producto
apicomputo.endpoint.producto.put = ${apicomputo.url}/api/producto/Update

apipayment.url = https://usmppayment-api.herokuapp.com/
#payment
apipayment.endpoint.get.cards = ${apipayment.url}/api/payment-business/cards
apipayment.endpoint.delete.card = ${apipayment.url}/api/payment-business/cards/{cardNumber}
apipayment.endpoint.post.registercard = ${apipayment.url}/api/payment-business/cards/register
apipayment.endpoint.get.customers = ${apipayment.url}/api/payment-business/customers
apipayment.endpoint.get.customercard = ${apipayment.url}/api/payment-business/customers/cards/{customerId}
apipayment.endpoint.post.createcustomer = ${apipayment.url}/api/payment-business/customers/cards/{customerId}
apipayment.endpoint.post.createpayment = ${apipayment.url}/api/payment-business/transaction



