server.port=${PORT}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-18-211-97-89.compute-1.amazonaws.com/d3i78n8gqkba64
spring.datasource.username=ahygtpyschjctn
spring.datasource.password=${HEROKU_PSS_DB}

# spring.datasource.password=5015f9fafb92cfee9050bde2c3bb64ee3fd7dfbc78537ba4f388a3398eecf268
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# THYMELEAF (ThymeleafAutoConfiguration)


spring.thymeleaf.cache=true